<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitácora</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href= "img/pixeles_Mesa-de-trabajo-1.ico">
    <style>
		  body{
            
            background-image: url(https://static.vecteezy.com/system/resources/previews/005/180/980/original/stars-seamless-pattern-in-children-style-free-vector.jpg);
            background-repeat: repeat;
            background-size: contain;
        } 
		
		@import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Oswald&family=Poetsen+One&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
	

	    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
		
		@import url('https://fonts.googleapis.com/css2?family=Epunda+Slab:ital,wght@0,300..900;1,300..900&family=Oswald:wght@200..700&family=Poetsen+One&family=Quantico:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap');
		
        p{
			margin-left: 15px;
            text-align: center;
            font-size: 30px;
            font-family: "Montserrat", sans-serif;
            color: white;
        }
  
		a{
			text-decoration: none;
			color: darkblue;
			
		}
 
        .inicio{
			
            width: 1350px;
            height: 160px;
            background-color: orange;
            color: brown;
            font-size: 100px;
            margin-top: 30px;
			text-align: center;
        }
		
        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
		
		.sub{
			font-size: 30px;
			text-align: center;
			color: orangered;
			font-size: 30px;
			margin-top: 15px;
			font-family:sans-serif ;
		}
		
		.titulos{
			font-size: 25px;
			text-align: left;
			color: white;	
			background-color: orange;
			width: 1350px;
            height: 35px;
			text-align: center;
			margin-top: 15px;
			font-family:sans-serif;
			
		}
		
		 .franja{
            width: 1200px;
            height: 70px;
			/*background: #ff7b00;
			background: linear-gradient(90deg, rgba(255, 123, 0, 1) 0%, rgba(255, 89, 89, 1) 53%, rgba(245, 220, 0, 1) 100%);*/
            background-color: #ffa70f;
            color: white;
			font-family: fantasy;
            font-size: 50px;
			text-align: center;
        	font-weight: 400;
  			font-style: normal;
            margin-top: 50px;
			margin-bottom: 20px;
			border-radius: 10px;
			 border: 5px dashed #ffffff;
			
        }
		
		.encabezado{
			width: 1350px;
            height: 200px;
			
			/*background: linear-gradient(90deg, rgba(255, 123, 0, 1) 0%, rgba(255, 89, 89, 1) 53%, rgba(245, 220, 0, 1) 100%);*/
			text-align: center;
			font-size: 150px;
			padding: 10px;
			font-family: fantasy;
			color: white;
			margin-top: 20px;
		}
	

		.textos{
            width: 1000px;
            height: 90px;
            color:white;
            font-size: 20px;
			margin-top: 10px;
			margin-right: 20px;
			margin-left: 20px;
            font-family:sans-serif ;
			background-color: darksalmon;
			padding: 30px;
			border-radius: 10px;
			display: flex;
			margin: 0 auto;
			
		
        }
		
	.subtitulos{
            width: 1350px;
            height: 90px;
            color: black;
            font-size: 30px;
            margin-left: 20px;
			margin-top: 10px;
			margin-right: 20px;
            font-family:sans-serif ;
        }
		
		.img{
			text-align: center
		}
		
        .box {
    	width: 300px;
		box-sizing: border-box;
		width: 300px;
		padding: 20px; 
		border: 10px solid green; 
		margin: 15px;
		}
		
		.menu{
            padding: 20px;
            position: sticky; 
            top: 0;
            overflow: hidden;
            background-color: #ffc766;
            text-align: center;
			font-size: 20px;
			color: white;
			font-family:sans-serif ;
			
			
        }
		
		  .caja{
            background-color: blanchedalmond;
            color: blue;
            padding: 10px;
            margin: 5px;
            width: 100px;
            height: 50px;
            /*display: block;*/
            /*display: inline;*/
            display: inline-block;
            /*display: none;*/
			text-align: center;
        }
		
        table{
            border: 3px solid #a87522;
			font-family:fantasy;
        }
		
        td{
           border: 3px solid #a87522;
		   font-family:sans-serif ;
		   background-color:darksalmon;
			color: white
			
        }
		
        th{
           border: 3px solid  #a87522;
			font-family:sans-serif;
			color: #a87522;
			background-color: white;
        }
		
		.box1{
            width: 150px;
            height: 150px;
            padding: 10px;
            background-color: purple;
            position: absolute;
            z-index: 1;
        }
		
		.img{
			padding: 15px;
			display: inline-block;
			vertical-align: top;
			float: left;
		}
		
		.unidades{ 
			border-radius: 10px;
			text-align: center;
			font-size: 60px;
			color: white;
			font-family: fantasy;
			margin-top: 10px;
		}
		
		.parrafos{
			background-color:  #ed805b;
			border-radius: 10px;
			text-align: center;
			width: 800px;
            height: 30px;
			padding: 30px;
			font-family: "Montserrat", sans-serif;
			font-size: 35px;
			margin: 0 auto;
			margin-bottom: 20px;
			margin-top: 20px;
			color: white;
		}
		
		.canvas {
			background-color:  #ffa70f;
			border-radius: 10px;
			width: 1000px;
            height:600px;
			margin: 0 auto;
			margin-top: 20px;
			padding: 20px;
		}
		
		.footer{
			background-color: darksalmon;
			font-size: 35px;
			padding: 20px;
			font-family: fantasy;
			text-align: center;
			color: white;
			width: 1350px;
			height: 300px;
			margin-top: 20px;
		}
		
		.tabla{
			background-color: darksalmon;
			background-color: #ffc766;
			width: 600px;
			height: 150px;
			margin-top: 20px;
			margin: 0 auto;
			padding: 20px;
		}
    </style>
</head>
	
<body>
 <!--<img src="img/encabezado.jpg"  width=102%>-->
     
	<div id="inicio" class="encabezado"> MI BITÁCORA </div>
   
	
	<div class="menu">
        <a href="#inicio">Inicio</a>
        <a href="#unidad1">Unidad 1</a>
		<a href="#proyectou1">Proyecto U1</a>
        <a href="#unidad2">Unidad 2</a>
		<a href="#proyectou2">Proyecto U2</a>
		  <a href="#unidad3">Unidad 3</a>
    </div>
	
	<div class="franja">Un poco sobre mi!!</div>
	
	<div class="img">
	<img src="img/Mi%20logo-03.jpg"  width=30%>
	</div>
	
	<div class="textos">Hola!! mi nombre es Ximena Marchand Martínez,mi matrícula es 217217, estoy cursando el 9no semestre en la carrera de Diseño gráfico. Esta es mi bitácora en donde podrás encontrar mis trabajos realizados en la clase de diseño web grupo 3, por el momento solo abarcan la 1era unidad de 3. Los trabajos que verán a continuación son: </div>
	
	
	
 <div id="unidad1" class="franja">Unidad 1</div>
	
	<div class="parrafos">Video y Mapa</div>
	
	<div class="canvas">
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2871.71558997786!2d-106.43573272510015!3d31.74204307411327!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86ea4359ba3469d5%3A0x5fdab3bc5a4f953c!2sUACJ%20IIT-IADA!5e1!3m2!1ses-419!2smx!4v1757471184177!5m2!1ses-419!2smx" width="1000" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" ></iframe>
	</div>
	
	<div class="canvas">	
	<iframe width="1000" height="600" src="https://www.youtube.com/embed/gycFpLTqgTc?si=aSxgS93PLfVgtsNA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
	</iframe>
	</div>
	
 
 <div class="parrafos">1.Hipertexto, UX y prototipado</div>
	<img src="img/2.jpg"  width=80%> 
	
 <div class="parrafos">2.Shorcuts</div>
<img src="img/3.jpg"  width=80%> 
	<div class="textos"></div>
	
	<div class="parrafos">3.Diagrama etiquetas</div>
	
	<img src="img/Act.%202%20Revisi%C3%B3n%20bit%C3%A1cora%20Ximena%20Marchand%20217217.jpg" width=80%> 
	
	
	<div class="parrafos">4.Figma</div>
	<img src="img/Captura%20de%20pantalla%20(963).png"  width=80%> 
	
	<div class="parrafos">5.Diagrama ASSETOLAND</div>
	<img src="img/ASSETTOLAND%20(1).jpg"  width=80%> 
	
	<div class="parrafos">6.Diagrama Chat GPT</div>
	<img src="img/Flow%20Chart.png"  width=60%>
	
<div class="parrafos">6.Diagrama de flujo bitácora</div>
	<img src="img/Inicio.jpg"  width=60%>
	<div id= "miniproyecto" class="franja">Mini proyecto</div>
	<div class="parrafos">La IA puede ser artista?</div>
	<img src="img/luchadores%20edicion.jpg"  width=80%>
	<img src="img/IA.jpg"  width=80%>
	
	<div id="unidad2" class="franja">Unidad 2</div>
	<div class="parrafos">Act 1- Bocetos </div>
	<img src="img/Bocetos%20a%20mano.jpg"  width=80%>
	
	<div class="parrafos">Act 2- Wireframes estáticos </div>
	<img src="img/Wireframes%20est%C3%A1ticos-02.jpg"  width=60%>
	
	<div class="parrafos">Act 3- Mapa del sitio / página </div>
	<img src="img/Mapa%20del%20sitio_Mesa%20de%20trabajo%201.jpg"  width=60%>
	
	<div class="parrafos">Boceto Fino </div>
	<img src="img/Bo%20F.jpg"  width=60%>
	
	<div class="parrafos">Muckups página UACJ </div>
	<img src="img/6.jpg"  width=60%>
	
	<img src="img/5.jpg"  width=60%>SSS
	
	
	<div class="parrafos">Act 4- Gráfico de Joan Costa </div>
	
	<div class="canvas">
	<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
		
		
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
  
		src="https://www.canva.com/design/DAGzsJgVVsA/kzdXuEGROH3Ny65VI6ilUg/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
			
</div>
	 </div> 
	
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAGzsJgVVsA&#x2F;kzdXuEGROH3Ny65VI6ilUg&#x2F;view?utm_content=DAGzsJgVVsA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a> 
	
	
	 
	
	<div class="parrafos">Tabla (Horario) </div>
	
	<div class="tabla">
	<table>
        <tr>
            <th>Lunes</th>
            <th>Martes</th>
			<th>Miércoles</th>
			<th>Jueves</th>
			<th>Viernes</th>
			
        </tr>
		
        <tr>
            <td>Sistemas visuales</td>
            <td>Taller</td>
			<td>Sistemas visuales</td>
			<td>Taller</td>
			<td>Sistemas visuales </td>
        </tr>
		
        <tr>
            <td>Diseño web</td>
            <td>Liderazgo</td>
			<td>Diseño web</td>
			<td>Liderazgo</td>
			<td>Diseño web</td>
        </tr>
		
		  <tr>
            <td>P. Fotográfica</td>
            <td></td>
			<td>P. Fotográfica</td>
			<td></td>
			<td></td>
        </tr>
		
		<tr>
            <td>Principios</td>
            <td></td>
			<td>Principios</td>
			<td></td>
			<td></td>
        </tr>
		
    </table>
		</div>
	
	<div class="parrafos">Act 5- Logotipo </div>
	
	<div class="canvas">
	<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAG0k7CYPOc/ScQ0E0klfpr7eFrPabII9A/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen" width=60%>
  </iframe>
</div>
		</div>
	
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAG0k7CYPOc&#x2F;ScQ0E0klfpr7eFrPabII9A&#x2F;view?utm_content=DAG0k7CYPOc&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a> 
	

<div class="franja">Proyecto Final Unidad 2</div>
	
	<div class="canvas">
	<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAG1uDiyyMM/7ct8xmTjIABesFJAnCJvtA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
		</div>
	
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAG1uDiyyMM&#x2F;7ct8xmTjIABesFJAnCJvtA&#x2F;view?utm_content=DAG1uDiyyMM&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a> 
	
	<div class="franja">Actualizaciones Bitácora</div>
	<div class="canvas">
	<div style="position: relative; width: 100%; height: 0; padding-top: 56.2500%;
 padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https://www.canva.com/design/DAG10aE6Ajo/QEV6EtQMTdRMdy-1n75irA/view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
		</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAG10aE6Ajo&#x2F;QEV6EtQMTdRMdy-1n75irA&#x2F;view?utm_content=DAG10aE6Ajo&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Actualizaciones Ximena Marchand 217217</a> de Ximena Marchand

	<div id="unidad3" class="franja">Unidad 3</div>
	
	<footer>
	<div class="footer">
	Ximena Marchand
	<p> Diseño web grupo 3</p>
	<p> Matrícula:217217</p>
		</div>
</footer>
</body>
	


</html>
